
#buttonsandcards {
    display: grid;
    background-color: f2f2f2;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "buttoncontainer buttoncontainer ."
        "card1 card2 card3";
    margin: 40px 40px 40px 40px;
    column-gap: 10px;
    row-gap: 10px;
}

#buttoncontainer {
    grid-area: buttoncontainer;
    display: flex;
    gap: 50px;
    /* border: 1px solid black; */
    /* width: 700px; */
}

#button1 {
    /* display: grid; */
    padding: 15px 50px 15px 50px;
    border-radius: 5px;
    justify-self: start;
    align-self: center;
    background-color: black;
    color: white;
    border: 1px solid black;
}

#button2 {
    /* display: grid; */
    padding: 15px 50px 15px 50px;
    border-radius: 5px;
    justify-self: start;
    align-self: center;
    background-color: f2f2f2;
    color: black;
    border: 1px solid black;
}

#cardcontainer {
    display: grid;

}

#card1 {
    display: flex;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    grid-area: card1;
}

#card1top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: black;
    z-index: 0;
}

#card1whitebox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    z-index: 1;
    background-color: white;
}


/* #card2 {
    display: flex;
    align-content: space-around;
    flex-direction: column;

} */


#card2 {
    display: flex;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    grid-area: card2;
}


#card2top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
    width: 200px;
    height: 200px;
    background-color: white;
        
}

#card2blackcircle {
    display: flex;
    height: 50px;
    width: 50px;
    background-color: black;
}

/*HOW DO YOU GET THESE DIVS TO MOVE DOWN????????*/

#title {
    display: flex;
    /* flex-basis: 0; */
    height: 10px;
    flex-shrink: 3;
}

#subtitle {
    display: flex;
}

ul {
    display: inline-block;
    flex-shrink: 3;
}

#card3 {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: black;
    grid-area: card3;
}

@media (max-width: 500px) {
    #buttonsandcards {
        display: grid;
        justify-items: center;
        grid-template-areas: 
        "buttoncontainer"
        "card1"
        "card2"
        "card3";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 4fr 4fr;

    }
  }